<!-- The MIT License (MIT)

Copyright ( c ) 2014 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
<!--/**
      * @class dr.alignlayout {Layout}
      * @extends dr.variablelayout
      * A variablelayout that aligns each view vertically or horizontally
      * relative to all the other views.
      *
      *     @example
      *     <alignlayout align="middle" collapseparent="true">
      *     </alignlayout>
      *
      *     <view width="100" height="35" bgcolor="plum"></view>
      *     <view width="100" height="25" bgcolor="lightpink"></view>
      *     <view width="100" height="15" bgcolor="lightblue"></view>
      */-->
<class name="alignlayout" extends="variablelayout" type="coffee">
  <!--/**
    * @attribute {String} [align='middle']
    * Determines which way the views are aligned. Supported values are 
    * 'left', 'center', 'right' and 'top', 'middle' and 'bottom'.
    */-->
  <attribute name="align" type="string" value="middle"></attribute>
  <setter name="align" args="align">
    @measureAttrName ?= 'height'
    @setterAttrName ?= 'y'
    
    @stopMonitoringAllSubviews()
    
    switch align
      when 'left', 'center', 'right'
        @measureAttrName = 'width'
        @setterAttrName = 'x'
      when 'top', 'middle', 'bottom'
        @measureAttrName = 'height'
        @setterAttrName = 'y'
  </setter>
  <handler event="onalign">
    @startMonitoringAllSubviews()
    @update()
  </handler>
  
  <method name="startMonitoringSubview" args="view" invokesuper="inside">
    @super(arguments)
    @listenTo(view, @measureAttrName, @update)
  </method>
  
  <method name="stopMonitoringSubview" args="view" invokesuper="inside">
    @super(arguments)
    @stopListening(view, @measureAttrName, @update)
  </method>
  
  <!--/**
    * @method doBeforeUpdate
    * Determine the maximum subview width/height according to the alignment.
    */-->
  <method name="doBeforeUpdate" invokesuper="inside">
    measureAttrName = @measureAttrName
    svs = @subviews
    i = svs.length
    value = 0
    
    while i
      sv = svs[--i]
      if @skipSubview(sv) then continue
      value = Math.max(value, sv[measureAttrName])
    
    if (isNaN(value) || 0 >= value)
      value = 0
    
    @setAttribute('value', value)
  </method>
  
  <method name="updateSubview" args="count, view, attribute, value" invokesuper="inside">
    switch @align
      when 'center','middle'
        view.setAttribute(@setterAttrName, (value - view[@measureAttrName]) / 2)
      when 'right','bottom'
        view.setAttribute(@setterAttrName, value - view[@measureAttrName])
      else
        view.setAttribute(@setterAttrName, 0)
    
    return value
  </method>
  
  <method name="updateParent" args="attribute, value" invokesuper="inside">
    parent = @parent
    man = @measureAttrName
    parent.setAttribute(man, value + parent[man] - parent['inner' + man])
  </method>
</class>
