<!-- The MIT License (MIT)

Copyright ( c ) 2014 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
<!--/**
      * @class dr.constantlayout
      * @extends dr.layout
      * A layout that sets the target attribute name to the target value for 
      * each subview.
      *
      *     @example
      *     <constantlayout attribute="y" value="10"></constantlayout>
      *
      *     <view width="100" height="25" bgcolor="lightpink"></view>
      *     <view width="100" height="25" bgcolor="plum"></view>
      *     <view width="100" height="25" bgcolor="lightblue"></view>
      */-->
<class name="constantlayout" extends="layoot" type="coffee">
  <!--/**
    * @attribute {String} [attribute=x]
    * The name of the attribute to update on each subview.
    */-->
  <attribute name="attribute" type="string" value="x"></attribute>
  
  <!--/**
    * @attribute {*} [value=0]
    * The value to set the attribute to.
    */-->
  <attribute name="value" type="expression" value="0"></attribute>
  
  <setter name="attribute" args="attribute">
    @attribute = attribute
    @update()
  </setter>
  
  <setter name="value" args="value">
    @value = value
    @update()
  </setter>
  
  <method name="update">
    if @canUpdate()
      attribute = @attribute
      value = @value
      for subview in @subviews
        subview.setAttribute(attribute, value)
  </method>
</class>
