<!-- The MIT License (MIT)

Copyright ( c ) 2014 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
    <class name="dataset" type="coffee" extends="node">
      <handler name="oninit">
        lz.datasets ?= {}
        lz.datasets[@name] = @
      </handler>
      <attribute name="url" type="string" value=""></attribute>
      <handler name="on$textcontent">
        if @$textcontent
          @setAttribute('data', JSON.parse(@$textcontent))
          # console.log('data', @name, @data)
      </handler>
      <handler name="onurl" method="loadURL"></handler>
      <method name="loadURL" args="url">
        # console.log('loading url', url)
        type = 'json'
        if (url.indexOf('callback=?') != -1)
          # assume JSONP if 'callback=?' is in the URL
          type = 'jsonp'

        $.ajax({
          url: url
          dataType: type
        }).done((data) =>
          # console.log('data', url, data)
          @setAttribute('data', data)
        );
      </method>
      <method name="updateData" args="path, data">
        # find the scope and property to be updated
        re = /\/([^\/]+)$/
        property = path.match(re)
        if property and property[1]
          subpath = path.replace(re, '')

          # console.log('updating data', @data, subpath)
          scope = JsonPath.resolve(@data, subpath)
          # only handle updating a single field
          return unless scope.length == 1

          # console.log(data, @data, path, scope[0], property[1], scope[0][property[1]])
          scope[0][property[1]] = data
          # TODO: send smaller updates based on path argument
          @sendEvent('data', @data)
      </method>
    </class>