    <class name="dragstate" extends="state">
      <handler name="onapplied" args="applied">
        //console.log('onapplied', applied, this)
        if (applied) {
          var pos = this.parent.getAbsolute();
          this.startx = lz.mouse.x - pos.x;
          this.starty = lz.mouse.y - pos.y;
          //console.log('startx', pos, lz.mouse.x, lz.mouse.y, this.startx, this.starty)
        }
      </handler>
      <handler name="onx" reference="lz.mouse" args="x">
        this.updatePos('x', x - this.parent.getAbsolute().x - this.startx)
      </handler>
      <handler name="ony" reference="lz.mouse" args="y">
        this.updatePos('y', y - this.parent.getAbsolute().y - this.starty)
      </handler>
      <method name="updatePos" args="name, val">
        //console.log('updatePos', name, val, this, this.updatePos)
        this.setAttribute(name, val)
      </method>
    </class>