<!-- The MIT License (MIT)

Copyright ( c ) 2014 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->

  <!--/**
     * @class lz.dreem_iframe
     * @extends lz.view
     * iframe component for embedding dreem code or html in a dreem application.
     * The size of the iframe matches the width/height of the view when the
     * component is created.
     * The file '/iframe_stub.html' contains the html to load into the iframe,
     * including the required script elements to run dreem code.
     */-->    

    <class name="dreem_iframe">
      <handler name="onwidth" method="handleResize"></handler>
      <handler name="onheight" method="handleResize"></handler>

      <!--/**
        * @cfg {String} [contents=""]
        * string to write into the iframe body. This is dreem code, or html
        * that is written inside the iframe's body tag.
        */-->
      <setter name="contents" args="text">
        if (this.iframe) {
          $(this.iframe).contents().find('body').html(text);
          // console.log("iframe contents", text);
        }
      </setter>

      <handler name="oninit">
        if (this.width == 0 || this.height == 0)
          return;

        // I couldn't get jquery syntax to work so directly modify the DOM.
        var iframe = document.createElement("IFRAME");
        iframe.src = "/iframe_stub.html"; // "about:blank";
        iframe.style.position = "absolute";
        iframe.style.top = 0;
        iframe.style.left = 0;
        iframe.style.width = this.width;
        iframe.style.height = this.height;
        this.sprite.el.appendChild(iframe);

	// console.log("iframe object", iframe);

        // Keep track of original div in this.iframe
        this.iframe = iframe;
      </handler>

      <method name="handleResize">
        if (this.iframe) {
          this.iframe.style.width = this.width;
          this.iframe.style.height = this.height;
        }
      </method>
    </class>
