<!-- The MIT License (MIT)

Copyright ( c ) 2014 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
   <!--/**
     * @class dr.gyro {Input}
     * @extends dr.node
     * Receives gyroscope and compass data where available. See [https://w3c.github.io/deviceorientation/spec-source-orientation.html#deviceorientation](https://w3c.github.io/deviceorientation/spec-source-orientation.html#deviceorientation) and [https://developer.apple.com/library/safari/documentation/SafariDOMAdditions/Reference/DeviceOrientationEventClassRef/DeviceOrientationEvent/DeviceOrientationEvent.html](https://developer.apple.com/library/safari/documentation/SafariDOMAdditions/Reference/DeviceOrientationEventClassRef/DeviceOrientationEvent/DeviceOrientationEvent.html) for details.
     */-->
    <class name="gyro" extends="node">
      <!--/**
        * @attribute {Number} [x=0] (readonly)
        * The accelerometer x value
        */-->
      <attribute name="x" value="0" type="number"></attribute>
      <!--/**
        * @attribute {Number} [y=0] (readonly)
        * The accelerometer y value
        */-->
      <attribute name="y" value="0" type="number"></attribute>
      <!--/**
        * @attribute {Number} [z=0] (readonly)
        * The accelerometer z value
        */-->
      <attribute name="z" value="0" type="number"></attribute>
      <!--/**
        * @attribute {Number} [alpha=0] (readonly)
        * The gyro alpha value rotating around the z axis
        */-->
      <attribute name="alpha" value="0" type="number"></attribute>
      <!--/**
        * @attribute {Number} [beta=0] (readonly)
        * The gyro beta value rotating around the x axis
        */-->
      <attribute name="beta" value="0" type="number"></attribute>
      <!--/**
        * @attribute {Number} [gamma=0] (readonly)
        * The gyro gamma value rotating around the y axis
        */-->
      <attribute name="gamma" value="0" type="number"></attribute>
      <!--/**
        * @attribute {Number} [compass=0] (readonly)
        * The compass orientation, see [https://developer.apple.com/library/safari/documentation/SafariDOMAdditions/Reference/DeviceOrientationEventClassRef/DeviceOrientationEvent/DeviceOrientationEvent.html](https://developer.apple.com/library/safari/documentation/SafariDOMAdditions/Reference/DeviceOrientationEventClassRef/DeviceOrientationEvent/DeviceOrientationEvent.html) for details.
        */-->
      <attribute name="compass" value="0" type="number"></attribute>
      <!--/**
        * @attribute {Number} [compassaccuracy=0] (readonly)
        * The compass accuracy, see [https://developer.apple.com/library/safari/documentation/SafariDOMAdditions/Reference/DeviceOrientationEventClassRef/DeviceOrientationEvent/DeviceOrientationEvent.html](https://developer.apple.com/library/safari/documentation/SafariDOMAdditions/Reference/DeviceOrientationEventClassRef/DeviceOrientationEvent/DeviceOrientationEvent.html) for details.
        */-->
      <attribute name="compassaccuracy" value="0" type="number"></attribute>
      <handler event="oninit">
        var _this = this;
        // TODO: use lzidle to throttle
        window.addEventListener('devicemotion', function(ev) {
          var o = ev.accelerationIncludingGravity;
          for (var key in o) {
            _this.setAttribute(key, o[key]);
          }
        });
        window.addEventListener('deviceorientation', function(ev) {
          _this.setAttribute('alpha', ev.alpha);
          _this.setAttribute('beta', ev.beta);
          _this.setAttribute('gamma', ev.gamma);
          _this.setAttribute('compassaccuracy', ev.webkitCompassAccuracy);
          _this.setAttribute('compass', ev.webkitCompassHeading);
        }); 
      </handler>
    </class>