<!-- The MIT License (MIT)

Copyright ( c ) 2014 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
    <!--/**
     * @class dr.inputtext
     * @extends dr.view
     * Provides an editable input text field.
     */-->
      <!--/**
        * @cfg {Boolean} [multiline=false]
        * Set to true to show multi-line text.
        */-->
      <!--/**
        * @cfg {String} text
        * The text inside this input text field
        */-->
    <class name="inputtext" type="coffee" clickable="true" width="100">
      <attribute name="multiline" value="false" type="boolean"></attribute>
      <method name="updateSize">
        @set(@sprite.measureTextSize(@multiline, @width))
      </method>
      <handler name="ondata" args="d">
        @setAttribute('text', d)
      </handler>
      <setter name="text" args="text">
        # console.log('set_text', text)
        @sprite.value(text)
        # @updateSize() if (text != @text)
      </setter>
      <handler name="oninit">
        # el = @sprite.el
        # Prefer text attribute, fall back to innerHTML
        text = @text || @sprite.text()
        # clear innerHTML
        @sprite.text('')
        @sprite.createInputtextElement(text, @multiline, @width)
      </handler>
      <handler name="onchange">
        return unless @replicator
        # attempt to coerce to the current type if it was a boolean or number (bad idea?)
        newdata = @text
        if (typeof @data == 'number')
          if parseFloat(newdata) + '' == newdata
            newdata = parseFloat(newdata)
        else if (typeof @data == 'boolean')
          if newdata == 'true'
            newdata = true
          else if newdata == 'false'
            newdata = false
        @replicator.updateData(newdata)
      </handler>
    </class>