    <class name="labelbutton" type="coffee" extends="buttonbase">

      <handler name="oninit">
        #TODO Remove this hack when oninit works
        $this = @;
        func = () -> $this.realinit()
        setTimeout(func, 0)
      </handler>

      <method name="realinit">
        # visual is the object that makes a visual change when selected
        @visual = @

        @realinited = true

        # Detect if the button was supplied with a size
        @_fixedsize = true if (@width > 0 || @height > 0)
          
        @handleResize()

        @visualize()
      </method>

      <method name="handleResize">
        return unless @realinited  #Hack. Should be @inited
        return if @_resize_lock

        if (@label.width > 0 && @label.height > 0)
          if @_fixedsize
            #Fixed size button. position text in center of button
            xoffset = (@width + @padding - @label.width)/2
            yoffset = (@height + @padding - @label.height)/2
            @set(textx:xoffset, texty:yoffset)
          else
            #Variable size button. Resize button to text
            @_resize_lock = true
            @set({width:@label.width, height:@label.height, textx:@padding, texty:@padding})
            @_resize_lock = false
      </method>

      <handler name="onmousedown">
        @visual.setAttribute('bgcolor', @selectcolor)
      </handler>

      <handler name="onmouseup">
        @visual.setAttribute('bgcolor', @defaultcolor)
      </handler>

    </class>
