    <class name="labelbutton" type="coffee" extends="buttonbase">

      <handler name="oninit">
        return if @_initted
        @_initted = true

        # visual is the object that makes a visual change when selected
        @visual = @

        # Detect if the button was supplied with a size
        if (@width > 0 || @height > 0)
          @_fixedsize = true
        @handleResize()

        @visualize()
      </handler>

      <method name="handleResize">
        return unless @_initted
        return if @_resize_lock

        if (@label.width > 0 && @label.height > 0)
          if @_fixedsize
            #Fixed size button. position text in center of button
            xoffset = (@width + @padding - @label.width)/2
            yoffset = (@height + @padding - @label.height)/2
            @set(textx:xoffset, texty:yoffset)
          else
            #Variable size button. Resize button to text
            @_resize_lock = true
            @set({width:@label.width, height:@label.height, textx:@padding, texty:@padding})
            @_resize_lock = false
      </method>

      <handler name="onmousedown">
        @visual.setAttribute('bgcolor', @selectcolor)
      </handler>

      <handler name="onmouseup">
        @visual.setAttribute('bgcolor', @defaultcolor)
      </handler>

    </class>
