  <!--/**
     * @class dr.logger
     * @extends dr.node
     * Logs all attribute setting behavior
     *
     * This example shows how to log all setAttribute() calls for a replicator:
     *
     *     @example
     *     <dataset name="topmovies" url="/top_movies.json"></dataset>
     *     <replicator datapath="$topmovies/searchResponse/results[*]/movie[take(/releaseYear,/duration,/rating)]" classname="logger"></replicator>
     */-->
  <class name="logger" extends="node">
    <method name="setAttribute" args="name, value">
      console.log('setAttribute', name, value)
    </method>
  </class>