    <class name="shim" extends="node" scriptincludes="/primus/primus.io.js">
      <attribute name="connected" value="false" type="boolean"></attribute>
      <attribute name="pingtime" value="1000" type="number"></attribute>
      <handler name="oninit">
        var url = location.protocol+'//'+location.hostname+(location.port ? ':'+location.port: '') + '/';
        if (! window['Primus']) return;
        this.primus = new Primus(url, {ping: this.pingtime, pong: this.pingtime});
        var _this = this;
        this.primus.on('message', function shim$message(msg) {
          // console.log('message', msg)
          var data = JSON.parse(msg);
          _this.setAttribute(data.type, data.data);
        });
        this.primus.on('open', function shim$open() {
          _this.setAttribute('connected', true);
        });
        this.primus.on('error', function shim$error(err) {
          _this.setAttribute('connected', false);
          _this.sendEvent('error', err);
        });
      </handler>
      <method name="send" args="type, data">
        if (this.connected) {
          var json = JSON.stringify({'type': type || 'data', data: data});
          //console.log('sending', json)
          this.primus.send('message', json)
        } else {
          this.setAttribute(type, data);
        }
      </hander>
    </class>