<!-- The MIT License (MIT)

Copyright ( c ) 2014 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
<!--/**
      * @class dr.shrinktofit
      * @extends dr.layout
      * A special "layout" that resizes the parent to fit the children 
      * rather than laying out the children.
      *
      *     @example
      *     <shrinktofit axis="both" xpad="5" ypad="10"></shrinktofit>
      *
      *     <view width="100" height="25" bgcolor="lightpink"></view>
      *     <view width="100" height="25" bgcolor="plum"></view>
      *     <view width="100" height="25" bgcolor="lightblue"></view>
      */-->
<class name="shrinktofit" extends="layoot" type="coffee">
  <!--/**
    * @attribute {String} [axis=x]
    * The axis along which to resize this view to fit its children. 
    * Supported values are 'x', 'y' and 'both'.
    */-->
  <attribute name="axis" type="string" value="x"></attribute>
  
  <!--/**
    * @attribute {Number} [xpad=0]
    * Additional space added on the child extent along the x-axis.
    */-->
  <attribute name="xpad" type="number" value="0"></attribute>
  
  <!--/**
    * @attribute {Number} [ypad=0]
    * Additional space added on the child extent along the y-axis.
    */-->
  <attribute name="ypad" type="number" value="0"></attribute>
  
  <setter name="axis" args="axis">
    @stopMonitoringAllSubviews()
    @axis = axis
    @startMonitoringAllSubviews()
    @update()
  </setter>
  
  <setter name="xpad" args="xpad">
    @xpad = xpad
    @update()
  </setter>
  
  <setter name="ypad" args="ypad">
    @ypad = ypad
    @update()
  </setter>
  
  <method name="startMonitoringSubview" args="view">
    @__updateMonitoringSubview(view, @listenTo)
  </method>
  
  <method name="stopMonitoringSubview" args="view">
    @__updateMonitoringSubview(view, @stopListening)
  </method>
  
  <!--/**
    * Wrapped by startMonitoringSubview and stopMonitoringSubview.
    * @param {dr.view} view
    * @param {function) func
    * @return {void}
    * @private
    */-->
  <method name="__updateMonitoringSubview" args="view, func">
    axis = @axis
    func = func.bind(@)
    
    if (axis != 'y')
      func(view, 'x', @update)
      func(view, 'width', @update)
    
    if (axis != 'x')
      func(view, 'y', @update)
      func(view, 'height', @update)
    
    func(view, 'visible', @update)
  </method>
  
  <method name="update">
    if @canUpdate()
      # Prevent inadvertent loops
      @locked = true
      
      svs = @subviews
      len = svs.length
      
      if (@axis != 'y')
        max = 0
        i = len
        while (i)
          sv = svs[--i]
          if (sv.visible) then max = Math.max(max, sv.x + Math.max(0, sv.width))
        @parent.setAttribute('width', max + @xpad)
        
      if (@axis != 'x')
        max = 0
        i = len
        while (i)
          sv = svs[--i]
          if (sv.visible) then max = Math.max(max, sv.y + Math.max(0, sv.height))
        @parent.setAttribute('height', max + @ypad)
      
      @locked = false
  </method>
</class>
