    <class name="simplelayout" extends="layout" type="coffee">
      <attribute name="attribute" type="string" value="x"></attribute>
      <attribute name="inset" type="number" value="0"></attribute>
      <attribute name="spacing" type="number" value="15"></attribute>
      <attribute name="axis" type="string" value="width"></attribute>
      <handler name="oninit">
        # console.log('oninit', this)
      </handler>
      <handler name="oninset" args="inset">
        # console.log('oninset', inset)
        @update()
      </handler>
      <handler name="onsubview" args="subview">
        # console.log('onsubview', @axis, @update, subview, this)
        @listenTo(subview, @axis, @update)
      </handler>
      <setter name="spacing" args="spacing">
        # console.log('spacing setter', spacing, this)
        @update()
      </setter>
      <setter name="attribute" args="attr">
        newaxis = switch attr
          when 'x' then 'width' 
          when 'y' then 'height'

        # console.log 'coffee', attr, arguments, @, @parent 
        unless @skip() 
          for subview in @parent.subviews
            @stopListening(subview, @axis, @update)
            @listenTo(subview, newaxis, @update)

        @axis = newaxis

        # console.log('set_attribute', attr, typeof attr, @attribute, @axis, newaxis)
        @update()
      </setter>
      <method name="update" args="value, sender">
        # console.log('skip', @skip(), @locked)
        return if @skip()
        pos = @inset
        skip = true if sender
        for subview in @parent.subviews
          continue if subview.ignorelayout
          if (skip and subview != sender)
            # console.log 'skipping', subview, sender
          else 
            # console.log 'updating', subview, @attribute, pos
            subview.setAttribute(@attribute, pos) unless subview[@attribute] == pos
            skip = false
          # console.log 'value', pos, @spacing, @inset, @attribute, @axis, subview, subview[@axis]
          pos += @spacing + subview[@axis] 
        return pos
      </method>
    </class>