<!-- The MIT License (MIT)

Copyright ( c ) 2014 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
<!--/**
      * @class dr.sizetodom {UI Components}
      * @extends dr.state
      * Enables a view to size itself to the dom elements it contains. This
      * is a reversal of the standard relationship where the "model" pushes
      * changes into the DOM.
      * 
      * You can configure the markup either via the 'markup' attribute, or
      * you can put HTML inside the element and it will be used during
      * initialization. Once a component has been created you should only
      * update via the markup attribute.
      * 
      * If you set an explicit width or height sizing to dom will be suspended
      * for that axis. If later you want to restore the size to dom behavior
      * set the width or height to a value of 'auto'.
      *
      * If you make a modification to the DOM through a means other than
      * setting the markup attribute and that modification results in a change
      * in the size of the DOM you will need to call the sizeToDom method
      * to trigger an update of the width and height of the view.
      * 
      */-->
<class name="sizetodom" type="coffee" width="auto" height="auto">
  <!--/**
    * @attribute {String} [markup='']
    * Sets the inner HTML of this view. Since the < and > characters are
    * not typically supported in the places you'll be configuring this
    * attributes, you can use [ and ] and they will be transformed into < and >.
    * If you need to insert a literal [ character use &amp;#91;. If you need
    * to insert a literal ] character use &amp;#93;.
    */-->
  <attribute name="markup" type="string" value=""></attribute>
  <setter name="markup" args="markup">
    markup = @unescape(markup)
    @markup ?= ''
    if markup isnt @markup
      @sprite.setText(markup)
      if @inited then @sizeToDom()
    markup
  </setter>

  <!--/**
    * Look for special value of 'auto' for width and height and handle them
    * here rather than letting them bubble up to view.
    * @private
    */-->
  <method name="setAttribute" args="name, value, skipDomChange, skipConstraintSetup, skipconstraintunregistration, skipBounds">
    unless skipConstraintSetup or @__internalUpdate
      switch name
        when 'width'
          if value is 'auto'
            @__hasSetWidth = false
            @sprite.setStyle('width', 'auto')
            if @inited then @sizeToDom()
            return
          else
            @__hasSetWidth = true
        when 'height'
          if value is 'auto'
            @__hasSetHeight = false
            @sprite.setStyle('height', 'auto')
            if @inited then @sizeToDom()
            return
          else
            @__hasSetHeight = true
    
    retval = @super()
    
    # Border and padding changes the size of the DOM so do a sizeToDom.
    if /^.*(?:border|padding)$/.test(name)
      if @inited then @sizeToDom()
    
    retval
  </method>

  <!--/**
    * Reduce number of sizeToDom calls during initialization.
    * @private
    */-->
  <method name="initialize" args="skipevents">
    @super()
    
    # Makes initial border and padding work
    @sprite.setStyle('width', 'auto') if @width is @__fullBorderPaddingWidth
    @sprite.setStyle('height', 'auto') if @height is @__fullBorderPaddingHeight
    
    @sizeToDom()
  </method>

  <!--/**
    * @method sizeToDom
    * Sizes this view to the current size of the DOM elements within it.
    * @returns {void}
    */-->
  <method name="sizeToDom">
    bounds = @sprite.el.getBoundingClientRect()
    
    @__internalUpdate = true
    unless @__hasSetWidth then @setAttribute('width', bounds.width, true)
    unless @__hasSetHeight then @setAttribute('height', bounds.height, true)
    @__internalUpdate = false
  </method>
  
  <!--/**
    * @method unescape
    * Used to support an alternate syntax for markup since the < and >
    * characters are restricted in most places you will want assign the
    * markup to this view. The alternte syntax uses the [ and ] characters to
    * represent < and > respectively. If you need to insert a literal [ or ]
    * character use &amp;#91; or &amp;#93; respectively.
    * @param str The string to unescape.
    * @returns {String} The unescaped string.
    * @private
    */-->
  <method name="unescape" args="str">
    return str.split('[').join('&lt;').split(']').join('&gt;')
  </method>
</class>
