<!-- The MIT License (MIT)

Copyright ( c ) 2014 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->

  <!--/**
     * @class dr.slider
     * @extends dr.view
     * An input component whose state is changed when the mouse is dragged.
     *
     *     @example
     *
     *     <slider name="hslide" y="5" width="250" height="10" value="50" bgcolor="#808080"></slider>
     * Slider with a label:
     *
     *     @example
     *     
     *     <simplelayout axis="x" spacing="8"></simplelayout>
     *     <slider name="hslide" y="5" width="250" height="10" value="50" bgcolor="#808080"></slider>
     *     <text text="${Math.round(this.parent.hslide.value)}" y="${this.parent.hslide.y + (this.parent.hslide.height-this.height)/2}"></text>
     */-->    
    <class name="slider" type="coffee" clickable="true" clip="true">
      <!--/**
        * @cfg {Number} [minvalue=0]
        * The minimum value of the slider
        */-->
      <attribute name="minvalue" type="number" value="0"></attribute>

      <!--/**
        * @cfg {Number} [maxvalue=100]
        * The maximum value of the slider
        */-->
      <attribute name="maxvalue" type="number" value="100"></attribute>

      <!--/**
        * @cfg {"x"/"y"} [axis=x]
        * The axis to track on
        */-->
      <attribute name="axis" type="string" value="x"></attribute>

      <!--/**
        * @cfg {Boolean} [invert=false]
        * Set to true to invert the direction of the slider.
        */-->
      <attribute name="invert" type="boolean" value="false"></attribute>

      <!--/**
        * @cfg {Number} [value=0]
        * The current value of the slider.
        * Use changeValue() to range check the number and set the value.
        */-->
      <attribute name="value" type="number" value="0"></attribute>
      <handler event="onvalue">
        @visualize()
      </handler>

      <handler event="oninit" method="visualize"></handler>
      <handler event="onwidth" method="visualize"></handler>
      <handler event="onheight" method="visualize"></handler>

      <!--/**
        * @method changeValue
        * Given a new value for the slider position, constrain the value
        * between minvalue and maxvalue and then calls setAttribute.
        * @param {Number} v The new value of the component.
        */-->
      <method name="changeValue" args="v">
        if (v > @maxvalue)
          v = @maxvalue;
        else if (v < @minvalue)
          v = @minvalue;
        @setAttribute('value', v);
      </method>

      <!--/**
        * @cfg {String} [selectcolor="#a0a0a0"]
        * The selected color of the slider.
        */-->
      <attribute name="selectcolor" type="string" value="#a0a0a0"></attribute>
      <handler event="onselectcolor" method="visualize"></handler>


      <!-- Internal view to show the current slider value -->
      <view name="valueview" bgcolor="${this.parent.selectcolor}"></view>
      
      <!-- visualize: Show the current value -->
      <method name="visualize">
        if (@axis == 'x')
          w = @width * ((@value - @minvalue) / (@maxvalue-@minvalue))
          x = if @invert then @width-w else 0
          y = 0
          width = w
          height = @height
          @valueview.setAttributes({x:x, y:y, width:width, height:height})
        else
          h = @height * ((@value - @minvalue) / (@maxvalue-@minvalue))
          x = 0
          y = if @invert then @height-h else 0
          width = @width
          height = h
          @valueview.setAttributes({x:x, y:y, width:width, height:height})
      </method>


      <!-- Apply dragstate when the mouse is down on the slider component. -->
      <handler event="onmousedown">
        @movePosition(if @axis == 'x' then dr.mouse.x else dr.mouse.y)
        @drag.setAttribute('applied', true);
      </handler>
      <handler event="onmouseup">
        @drag.setAttribute('applied', false);
      </handler>
      <handler event="onmouseupoutside">
        #console.log("onmouseupoutside");
        @drag.setAttribute('applied', false);
      </handler>


      <!-- Move the slider in response to a change in position -->
      <method name="movePosition" args="p">
        spread = @maxvalue - @minvalue;
        if (@axis == 'x')
          if (@width > 0)
            val = (p - @getAbsolute().x) / @width * spread;
            val = @maxvalue - val if @invert
            @changeValue(val + @minvalue);
        else
          if (@height > 0)
            val = (p - @getAbsolute().y) / @height * spread;
            val = @maxvalue - val if @invert
            @changeValue(val + @minvalue);
      </method>

      <!-- The @drag.applied can be removed when states are fixed to
           remove global handlers. -->
      <state name="drag" type="coffee">
        <handler event="onx" reference="dr.mouse" args="x">
          @movePosition(x) if @drag.applied && @axis == 'x'
        </handler>
        <handler event="ony" reference="dr.mouse" args="y">
          @movePosition(y) if @drag.applied && @axis == 'y'
        </handler>
      </state>
    </class>
