    <class name="text" type="coffee">
      <attribute name="multiline" value="false" type="boolean"></attribute>
      <attribute name="measuresize" value="true" type="boolean"></attribute>
      <handler name="onmultiline" method="updateSize"></handler>
      <method name="updateSize">
        return unless @inited
        size = @sprite.measureTextSize(@multiline, @width, @measuresize)
        # console.log('updateSize', size.width, size.height)
        @setAttribute 'width', size.width, true if @measuresize
        @setAttribute 'height', size.height, true
      </method>
      <handler name="ondata" args="d">
        @setAttribute('text', d)
      </handler>
      <setter name="text" args="text">
        # console.log('set_text', text)
        if (text != @text)
          @sprite.text(text)
          @updateSize()
      </setter>
      <handler name="oninit">
        # console.log('oninit', @inited, @)
        @updateSize()
      </handler>
    </class>