<!-- The MIT License (MIT)

Copyright ( c ) 2014 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->

  <!--/**
     * @class dr.text
     * @extends dr.view
     * Text component that supports single and multi-line text. The text
     * component can be fixed size, or sized to fit the size of the text.
     *
     *     @example
     *     <text text="Hello World!" bgcolor="red"></text>
     */-->    
    <class name="text" type="coffee">
      <!--/**
        * @cfg {Boolean} [multiline=false]
        * Set to true to show multi-line text.
        */-->
      <attribute name="multiline" value="false" type="boolean"></attribute>

      <!--/**
        * @cfg {Boolean} [resize=true]
        * By default, the text component is sized to the size of the text.
        * By setting resize=false, the component size is not modified
        * when the text changes.
        */-->
      <attribute name="resize" value="true" type="boolean"></attribute>
      <handler event="onmultiline" method="updateSize"></handler>
      <method name="updateSize">
        return unless @inited
        size = @sprite.measureTextSize(@multiline, @width, @resize)
        # console.log('updateSize', size.width, size.height)
        @setAttribute 'width', size.width, true if @resize
        @setAttribute 'height', size.height, true
      </method>
      <handler event="ondata" args="d">
        @setAttribute('text', d)
      </handler>
      <!--/**
        * @cfg {String} [text=""]
        * Component text.
        */-->
      <setter name="text" args="text">
        # console.log('set_text', text)
        if (text != @text)
          @sprite.text(@format(text))
          @updateSize()
      </setter>
      <handler event="oninit">
        # console.log('oninit', @inited, @)
        @updateSize()
      </handler>

      <!--/**
        * @method format
        * Format the text to be displayed. The default behavior is to 
        * return the text intact. Override to change formatting.
        * @param {String} str The current value of the text component.
        * @return {String} The formated string to display in the component.
        */-->
      <method name="format" args="string">
        return string
      </method>
    </class>