    <class name="text" type="coffee">
      <attribute name="multiline" value="false" type="boolean"></attribute>
      <method name="updateSize">
        @set(@sprite.measureTextSize(@multiline, @width))
      </method>
      <handler name="ondata" args="d">
        @setAttribute('text', d)
      </handler>
      <setter name="text" args="text">
        # console.log('set_text', text)
        if (text != @text)
          @sprite.text(text)
          @updateSize()
      </setter>
      <handler name="oninit">
        # console.log('oninit', @)
        @updateSize()
      </handler>
    </class>