<!-- The MIT License (MIT)

Copyright ( c ) 2014 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
    <class name="timelayout" extends="layout" type="coffee">
      <!-- The axis in which this layout operates. One of 'x' or 'y'.  -->
      <attribute name="axis" value="x" type="string"></attribute>
      <attribute name="startfieldname" value="releaseYear" type="string"></attribute>
      <attribute name="scale" value="1" type="number"></attribute>
      <attribute name="inset" value="0" type="number"></attribute>

      <setter name="axis" args="a" >
        if @axis != a
          @axis = a;
          @sizeaxis = if a == "x" then "width" else "height"
          @otheraxis = if a == "x" then "y" else "x";
          @sendEvent('axis', @axis);

          @update()
        else
          @sendEvent('axis', @axis);
      </setter>
      <method name="project" args="value">
        return (value - @inset) * @scale
      </method>
      <method name="update" args="value, sender">
        # console.log('skip', @skip(), @locked)
        return if @skip()
        locked = @locked
        @locked = true
        for subview, index in @parent.subviews
          continue if subview.ignorelayout or not subview.visible
          # console.log 'subview', subview
          data = subview.data?[@startfieldname]
          pos = @project(data)
          subview.setAttribute @axis, pos if subview[@axis] != pos

        @locked = locked
      </method>

    </class>