<!-- The MIT License (MIT)

Copyright ( c ) 2014 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
    <class name="wraplayout" extends="layout" type="coffee">
      <attribute name="inset" type="number" value="0"></attribute>
      <attribute name="spacing" type="number" value="15"></attribute>
      <attribute name="axis" type="string" value="width"></attribute>
      <handler event="oninit">
        # console.log('oninit', this)
        @listenTo(@parent, @axis, @update)
      </handler>
      <handler event="oninset" args="inset">
        # console.log('oninset', inset)
        @update()
      </handler>
      <handler event="onaxis" args="axis">
        # console.log('onaxis', axis)
        @otheraxis = if axis == 'height' then 'width' else 'height'
        @attr = if axis == 'height' then 'y' else 'x'
        @otherattr = if @attr == 'x' then 'y' else 'x'
        @update()
      </handler>
      <handler event="onsubview" args="subview">
        # console.log('onsubview', @axis, @update, subview, this)
        @listenTo(subview, @axis, @update)
      </handler>
      <setter name="spacing" args="spacing">
        # console.log('spacing setter', spacing, this)
        @update()
      </setter>
      <method name="update" args="value, sender">
        # console.log('skip', @skip(), @locked)
        return if @skip()
        locked = @locked
        @locked = true
        pos = @inset
        otherpos = 0
        maxsize = 0
        sizelimit = @parent[@axis]
        for subview, index in @parent.subviews
          continue if subview.ignorelayout or not subview.visible

          subview.setAttribute(@attr, pos) unless subview[@attr] == pos
          subview.setAttribute(@otherattr, otherpos) unless subview[@otherattr] == otherpos
          # console.log 'value', pos, @spacing, @inset, @attr, @axis, subview, subview[@axis]
          pos += @spacing + subview[@axis]
          maxsize = subview[@otheraxis] + @spacing if (subview[@otheraxis] + @spacing) > maxsize
          nextview = @parent.subviews[index + 1]
          nextpos = pos + if nextview then nextview[@axis] else 0
          if nextpos > sizelimit
            #console.log 'over size limit', pos, sizelimit, index
            pos = @inset
            otherpos += maxsize
            maxsize = 0

        @locked = locked
        return pos
      </method>
    </class>