/** Example 5.
    Applications can also be written with coffeescript syntax. This shows the 
    animation example of example 3 using coffeescript syntax. This also
    demonstrates setting multiple attributes at the same time, using 'set'
    instead of 'setAttribute'
 */
<view type="coffee" width="100" height="100" bgcolor="red">
  <text name="mytext" text="Hello World!"></text>

  <handler event="oninit">
    @animate({width:200, height:200})
  </handler>

  <handler event="onwidth" method="handleResize"></handler>
  <handler event="onheight" method="handleResize"></handler>
  <method name="handleResize">
    return if !@inited

    x = (@width - @mytext.width)/2
    y = (@height - @mytext.height)/2
    @mytext.setAttributes({x:x, y:y})
  </method>

</view>

<!-- The MIT License (MIT)

Copyright ( c ) 2014 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->