/** Example 3.
    Animate the size of the box, and keep the text centered.
    The handleResize() method centers the text component within its parent view.
    handleResize() is attached to the onwidth and onheight events.
 */
<view width="100" height="100" bgcolor="red">
  <text name="mytext" text="Hello World!"></text>

  <handler event="oninit">
    this.animate({width:200, height:200});
  </handler>

  <handler event="onwidth" method="handleResize"></handler>
  <handler event="onheight" method="handleResize"></handler>
  <method name="handleResize">
    if (!this.inited) return;

    var x = (this.width - this.mytext.width)/2;
    var y = (this.height - this.mytext.height)/2;
    this.mytext.setAttribute('x', x);
    this.mytext.setAttribute('y', y);
  </method>

</view>

<!-- The MIT License (MIT)

Copyright ( c ) 2014 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->